.platform-row-wrap {
    flex-direction: column;
    margin-top: 2px;
}

.platform-row {
    padding: 3px 6px;
    background-color: var(--platform-row-bg);
    margin-top: 2px;
    border-radius: 2px;
}

.row {
    flex-direction: row;
    align-items: center;
}

.row--space {
    justify-content: space-between;
}

.row--space > * {
    margin-right: 6px;
}

.platform-label {
    flex-grow: 1;
}

.status-label {
    min-width: 90px;
    text-align: right;
    margin-right: 4px;
}

.status-label--notinstalled {
    color: var(--status-notinstalled);
}

.status-label--installed {
    color: var(--status-installed);
}

.status-label--update {
    color: var(--status-update);
}

.btn {
    min-width: 70px;
}

.btn-primary {
    background-color: var(--btn-primary-bg);
}

.btn-secondary {
    background-color: var(--btn-secondary-bg);
}

.progress {
    flex-grow: 1;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--progress-bar-bg);
    transform-origin: left;
    scale: 0 1;
}
