/* ── Shared styles for all sample panels (1080×1920) ── */

.sample-root {
    padding: 32px;
    flex-grow: 1;
}

.sample-title {
    font-size: 42px;
    -unity-font-style: bold;
    margin-bottom: 24px;
}

.sample-back-btn {
    height: 64px;
    font-size: 28px;
    margin-bottom: 24px;
    -unity-text-align: middle-left;
    padding-left: 20px;
    background-color: rgba(60, 60, 60, 0.6);
    border-radius: 8px;
}

.sample-text-field {
    min-height: 160px;
    margin-bottom: 24px;
    font-size: 28px;
}

.sample-params-row {
    flex-direction: row;
    margin-bottom: 24px;
}

.sample-param {
    flex-grow: 1;
    margin-right: 12px;
    font-size: 28px;
}

.sample-generate-btn {
    height: 80px;
    margin-bottom: 24px;
    font-size: 32px;
    -unity-font-style: bold;
}

.sample-progress-bar {
    height: 40px;
    margin-bottom: 16px;
}

.sample-status {
    margin-bottom: 12px;
    font-size: 26px;
    color: rgb(180, 180, 180);
}

.sample-info {
    font-size: 22px;
    color: rgb(140, 140, 140);
}

/* ── Unity form-field internal styling ──
 * Unity's TextField / FloatField / IntegerField have an internal
 * structure (label + input) that doesn't inherit font-size from the
 * outer wrapper. Without these rules, all form fields render at
 * Unity's tiny default (~12px), regardless of the .sample-* class.
 */

.unity-base-field__label,
.unity-text-field__label,
.unity-integer-field__label,
.unity-float-field__label {
    font-size: 26px;
    min-width: 200px;
    -unity-text-align: middle-left;
}

.unity-base-text-field__input,
.unity-text-field__input,
.unity-integer-field__input,
.unity-float-field__input {
    font-size: 28px;
    min-height: 64px;
    padding: 8px 12px;
}

/* Multiline TextField needs explicit min-height on the input itself,
 * not just the wrapper. Also force word-wrap — Unity's default for
 * the inner text element is no-wrap, so long lines run off-screen. */
.sample-text-field .unity-text-field__input,
.sample-text-field .unity-text-element {
    min-height: 140px;
    white-space: normal;
}

/* Multi-line .sample-info / .sample-status / .sample-title used as
 * paragraphs need explicit wrap, since UI Toolkit's default Label
 * white-space is "nowrap". */
.sample-info,
.sample-status {
    white-space: normal;
}
