.tts-models-root {
    flex-grow: 1;
    flex-direction: column;
    padding: 8px 10px;
}

.tts-models-root > .tts-header {
    margin-bottom: 8px;
}

.tts-models-root > .tts-toolbar {
    margin-bottom: 8px;
}

.tts-header {
    flex-direction: column;
}

.tts-header-title {
    -unity-font-style: bold;
    font-size: 15px;
    margin-bottom: 4px;
}

.tts-toolbar {
    flex-direction: row;
}

.tts-toolbar > Button {
    margin-right: 8px;
}

.tts-main {
    flex-direction: row;
    flex-grow: 1;
    min-height: 280px;
}

.tts-list-panel {
    flex-direction: column;
    width: 220px;
    min-width: 180px;
    margin-right: 12px;
    border-right-width: 1px;
    border-right-color: rgba(128, 128, 128, 0.4);
    padding-right: 8px;
}

.tts-list-label {
    -unity-font-style: bold;
    font-size: 12px;
    margin-bottom: 4px;
}

.tts-profiles-list {
    flex-grow: 1;
    min-height: 120px;
}

.tts-detail-panel {
    flex-direction: column;
    flex-grow: 1;
    min-width: 280px;
}

.tts-detail-label {
    -unity-font-style: bold;
    font-size: 12px;
    margin-bottom: 4px;
}

.tts-detail-scroll {
    flex-grow: 1;
}

.tts-detail-content {
    flex-direction: column;
    padding-right: 4px;
}

.tts-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.tts-row > * {
    margin-right: 6px;
}

.tts-field-label {
    min-width: 100px;
    font-size: 11px;
}

.tts-field-input {
    flex-grow: 1;
}

.tts-foldout {
    margin-top: 6px;
    margin-bottom: 2px;
}

.btn {
    min-width: 70px;
}

.btn-primary {
    background-color: #2f5f3f;
}

.btn-secondary {
    background-color: #3a3030;
}

.btn-accent {
    background-color: #2f4a5f;
}

.tts-action-buttons > Button {
    margin-right: 6px;
    margin-bottom: 4px;
}

.row {
    flex-direction: row;
    align-items: center;
}

.tts-active-profile-section {
    margin-bottom: 8px;
}

.tts-import-section {
    margin-bottom: 10px;
    padding: 8px;
    border-width: 1px;
    border-color: rgba(128, 128, 128, 0.4);
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.08);
}

.tts-import-row {
    flex-direction: column;
}

.tts-import-url {
    flex-grow: 0;
    flex-shrink: 0;
    overflow: hidden;
    margin-bottom: 4px;
}

.tts-import-progress {
    height: 4px;
    margin-top: 4px;
}

.tts-import-status {
    font-size: 11px;
    opacity: 0.7;
    margin-top: 2px;
}

.tts-import-options-row {
    flex-direction: row;
    align-items: center;
    display: none;
}

.tts-import-buttons-row {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 4px;
}

/* ── Utility ── */

.hidden {
    display: none;
}

/* ── Section headers & labels ── */

.tts-section-header {
    -unity-font-style: bold;
    margin-top: 8px;
}

.tts-info-label {
    opacity: 0.7;
    white-space: normal;
    margin-bottom: 4px;
}

.tts-url-preview {
    opacity: 0.6;
    font-size: 11px;
    white-space: normal;
}

.tts-btn-spaced {
    margin-bottom: 8px;
}

/* ── Links ── */

.tts-links-row {
    flex-direction: row;
    margin-top: 4px;
    margin-bottom: 8px;
}

.tts-separator {
    opacity: 0.4;
}

.tts-link-label {
    color: rgba(115, 166, 255, 1);
    -unity-font-style: normal;
}

.tts-link-label:hover {
    color: rgba(153, 204, 255, 1);
}

/* ── Cache ── */

.tts-cache-group {
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
    padding-bottom: 6px;
    margin-bottom: 6px;
}

.tts-cache-description {
    opacity: 0.5;
    font-size: 11px;
    margin-left: 20px;
    margin-top: 2px;
    white-space: normal;
}

.tts-cache-size-field {
    margin-left: 20px;
    margin-top: 4px;
}

/* ── Vocoder ── */

.tts-vocoder-container {
    margin-top: 4px;
    margin-bottom: 4px;
}

.tts-vocoder-row {
    flex-direction: row;
    align-items: center;
}

.tts-vocoder-dropdown {
    flex-grow: 1;
}

.tts-vocoder-download-btn {
    flex-shrink: 0;
}

/* ── List ── */

.tts-list-item {
    -unity-text-align: middle-left;
}
