<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:ScrollView name="rootScroll" mode="Vertical" class="model-scroll">
    <ui:VisualElement class="model-root">
        <ui:VisualElement name="microphone-header" class="model-header">
            <ui:Label text="Microphone" class="model-header-title"/>
            <ui:HelpBox text="Capture settings shared by ASR and VAD. Used by MicrophoneSource on all platforms. Changes are saved to ProjectSettings/MicrophoneSettings.asset and exported to StreamingAssets/SherpaOnnx/microphone-settings.json." message-type="Info"/>
        </ui:VisualElement>

        <ui:VisualElement class="mic-section">
            <ui:Label text="Capture" class="mic-section-title"/>
            <ui:IntegerField label="Sample rate (Hz)" name="sampleRateField"/>
            <ui:IntegerField label="Buffer length (sec)" name="clipLengthField"/>
            <ui:FloatField label="Start timeout (sec)" name="micStartTimeoutField"/>
            <ui:EnumField label="Resampling mode" name="resamplingModeField"/>
            <ui:HelpBox text="Used when the device's native rate (often 44.1/48 kHz on Android) differs from the requested sample rate. Linear is cheap and good enough for ASR/VAD; Lowpass adds a one-pole pre-filter for cleaner downsampling at slightly higher CPU cost." message-type="None"/>
        </ui:VisualElement>

    </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
