<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="../UI%20Toolkit/Shared/Shared.uss"/>
    <Style src="TtsStreamingPanel.uss"/>
    <ui:VisualElement class="sample-root">
        <ui:Button name="backButton" text="&#x2190; Back" class="sample-back-btn"/>
        <ui:Label text="Streaming TTS" class="sample-title"/>

        <ui:Label class="sample-info streaming-hint"
                  text="Side-by-side comparison: streaming returns a handle as soon as the first sentence is generated; blocking waits for the whole text. Click each button and watch the &#x22;First audio&#x22; metric — the gap is bigger on slower hardware and longer texts. Note: blocking caches results via CachedTtsService, so a second click on the same text returns instantly and is tagged &#x22;(cached hit)&#x22;. Streaming bypasses the cache and always re-generates."/>

        <ui:TextField name="textField" label="Text" multiline="true"
                      value="The quick brown fox jumps over the lazy dog. Sherpa-onnx generates speech sentence by sentence, which means we can start playing the first sentence while the rest is still being synthesized. This is exactly what streaming text-to-speech is for, and it shines especially well on long passages. Imagine reading a five-page article aloud: with blocking generation you would wait several seconds before any sound appears. With streaming, the very first words come out almost immediately. The longer the text, the bigger the perceived difference. Try it on this paragraph and compare the two timings shown below."
                      class="sample-text-field"/>

        <ui:VisualElement class="streaming-row">
            <ui:Button name="btnSpeakStreaming" text="Speak (Streaming)"
                       class="sample-generate-btn streaming-btn"/>
            <ui:Button name="btnSpeakBlocking" text="Speak (Blocking)"
                       class="sample-generate-btn streaming-btn"/>
        </ui:VisualElement>

        <ui:Button name="btnStop" text="Stop"
                   class="sample-generate-btn streaming-btn-stop"/>

        <ui:Label name="statusLabel" text="Ready" class="sample-status"/>

        <ui:Label name="streamingResult" class="streaming-result-label"/>
        <ui:Label name="blockingResult" class="streaming-result-label streaming-result-blocking"/>
    </ui:VisualElement>
</ui:UXML>
