/* ── Shared styles for all sample panels (1080×1920) ── */

.sample-root {
    padding: 32px;
    flex-grow: 1;
}

.sample-title {
    font-size: 42px;
    -unity-font-style: bold;
    margin-bottom: 24px;
}

.sample-back-btn {
    height: 64px;
    font-size: 28px;
    margin-bottom: 24px;
    -unity-text-align: middle-left;
    padding-left: 20px;
    background-color: rgba(60, 60, 60, 0.6);
    border-radius: 8px;
}

.sample-text-field {
    min-height: 160px;
    margin-bottom: 24px;
    font-size: 28px;
}

.sample-params-row {
    flex-direction: row;
    margin-bottom: 24px;
}

.sample-param {
    flex-grow: 1;
    margin-right: 12px;
    font-size: 28px;
}

.sample-generate-btn {
    height: 80px;
    margin-bottom: 24px;
    font-size: 32px;
    -unity-font-style: bold;
}

.sample-progress-bar {
    height: 40px;
    margin-bottom: 16px;
}

.sample-status {
    margin-bottom: 12px;
    font-size: 26px;
    color: rgb(180, 180, 180);
}

.sample-info {
    font-size: 22px;
    color: rgb(140, 140, 140);
}

/* ── Unity form-field internal styling ──
 * Unity's TextField / FloatField / IntegerField have an internal
 * structure (label + input) that doesn't inherit font-size from the
 * outer wrapper. Without these rules, all form fields render at
 * Unity's tiny default (~12px), regardless of the .sample-* class.
 */

.unity-base-field__label,
.unity-text-field__label,
.unity-integer-field__label,
.unity-float-field__label {
    font-size: 26px;
    min-width: 200px;
    -unity-text-align: middle-left;
}

.unity-base-text-field__input,
.unity-text-field__input,
.unity-integer-field__input,
.unity-float-field__input {
    font-size: 28px;
    min-height: 64px;
    padding: 8px 12px;
}

/* Multiline TextField needs explicit min-height on the input itself,
 * not just the wrapper. Also force word-wrap — Unity's default for
 * the inner text element is no-wrap, so long lines run off-screen. */
.sample-text-field .unity-text-field__input,
.sample-text-field .unity-text-element {
    min-height: 140px;
    white-space: normal;
}

/* Multi-line .sample-info / .sample-status / .sample-title used as
 * paragraphs need explicit wrap, since UI Toolkit's default Label
 * white-space is "nowrap". */
.sample-info,
.sample-status {
    white-space: normal;
}

/* ── Profile picker (sub-menu dropdown) ──
 * Matches the menu-card visual — rounded card with the same
 * background / border, plus a styled DropdownField inside. The
 * Label above the field gives the picker breathing room without
 * Unity's wide built-in field-label that hugs the input. */
.profile-picker-card {
    padding: 18px 24px;
    margin-bottom: 16px;
    border-radius: 12px;
    background-color: rgba(60, 60, 60, 0.8);
    border-width: 1px;
    border-color: rgba(100, 100, 100, 0.5);
    flex-direction: column;
}

.profile-picker-card-label {
    font-size: 22px;
    color: rgb(160, 160, 160);
    margin-bottom: 8px;
    -unity-text-align: middle-left;
}

.profile-picker-card-dropdown {
    height: 60px;
    font-size: 26px;
}

/* DropdownField renders its content inside an inner element with
 * the unity-base-popup-field__input class — we have to reach into
 * it to override the default flat box look. */
.profile-picker-card-dropdown .unity-base-popup-field__input {
    background-color: rgba(40, 40, 40, 0.85);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(110, 110, 110, 0.5);
    padding-left: 14px;
    padding-right: 14px;
}

.profile-picker-card-dropdown .unity-base-popup-field__input:hover {
    background-color: rgba(55, 55, 55, 0.9);
    border-color: rgba(150, 150, 150, 0.7);
}

.profile-picker-card-dropdown .unity-base-popup-field__text {
    font-size: 26px;
    -unity-text-align: middle-left;
    color: rgb(220, 220, 220);
}
