.asr-root {
    flex-grow: 1;
    flex-direction: column;
    padding: 8px 10px;
}

.asr-root > .asr-header {
    margin-bottom: 8px;
}

.asr-root > .asr-toolbar {
    margin-bottom: 8px;
}

.asr-header {
    flex-direction: column;
}

.asr-header-title {
    -unity-font-style: bold;
    font-size: 15px;
    margin-bottom: 4px;
}

/* ── Tab bar ── */

.asr-tab-bar {
    flex-direction: row;
    margin-bottom: 8px;
}

.asr-tab {
    min-width: 80px;
    margin-right: 4px;
    -unity-font-style: normal;
    background-color: rgba(128, 128, 128, 0.15);
    border-radius: 4px 4px 0 0;
}

.asr-tab-active {
    -unity-font-style: bold;
    background-color: rgba(47, 95, 63, 0.6);
    border-bottom-width: 2px;
    border-bottom-color: rgba(115, 166, 255, 0.8);
}

.asr-tab-content {
    flex-grow: 1;
    flex-direction: column;
}

/* ── Toolbar ── */

.asr-toolbar {
    flex-direction: row;
    margin-bottom: 8px;
}

.asr-toolbar > Button {
    margin-right: 8px;
}

/* ── Main layout ── */

.asr-main {
    flex-direction: row;
    flex-grow: 1;
    min-height: 280px;
}

.asr-list-panel {
    flex-direction: column;
    width: 220px;
    min-width: 180px;
    margin-right: 12px;
    border-right-width: 1px;
    border-right-color: rgba(128, 128, 128, 0.4);
    padding-right: 8px;
}

.asr-list-label {
    -unity-font-style: bold;
    font-size: 12px;
    margin-bottom: 4px;
}

.asr-profiles-list {
    flex-grow: 1;
    min-height: 120px;
}

.asr-detail-panel {
    flex-direction: column;
    flex-grow: 1;
    min-width: 280px;
}

.asr-detail-label {
    -unity-font-style: bold;
    font-size: 12px;
    margin-bottom: 4px;
}

.asr-detail-scroll {
    flex-grow: 1;
}

.asr-detail-content {
    flex-direction: column;
    padding-right: 4px;
}

/* ── Active profile ── */

.asr-active-profile-section {
    margin-bottom: 8px;
}

/* ── Import ── */

.asr-import-section {
    margin-bottom: 10px;
    padding: 8px;
    border-width: 1px;
    border-color: rgba(128, 128, 128, 0.4);
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.08);
}

.asr-import-row {
    flex-direction: column;
}

.asr-import-url {
    flex-grow: 0;
    flex-shrink: 0;
    overflow: hidden;
    margin-bottom: 4px;
}

.asr-import-progress {
    height: 4px;
    margin-top: 4px;
}

.asr-import-status {
    font-size: 11px;
    opacity: 0.7;
    margin-top: 2px;
}

.asr-import-buttons-row {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 4px;
}

/* ── Shared ── */

.asr-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.asr-row > * {
    margin-right: 6px;
}

.asr-field-label {
    min-width: 100px;
    font-size: 11px;
}

.asr-field-input {
    flex-grow: 1;
}

.asr-foldout {
    margin-top: 6px;
    margin-bottom: 2px;
}

.btn {
    min-width: 70px;
}

.btn-primary {
    background-color: #2f5f3f;
}

.btn-secondary {
    background-color: #3a3030;
}

.btn-accent {
    background-color: #2f4a5f;
}

.row {
    flex-direction: row;
    align-items: center;
}

/* ── Section headers ── */

.asr-section-header {
    -unity-font-style: bold;
    margin-top: 8px;
}

.asr-info-label {
    opacity: 0.7;
    white-space: normal;
    margin-bottom: 4px;
}

/* ── Links ── */

.asr-links-row {
    flex-direction: row;
    margin-top: 4px;
    margin-bottom: 8px;
}

.asr-link-label {
    color: rgba(115, 166, 255, 1);
    -unity-font-style: normal;
}

.asr-link-label:hover {
    color: rgba(153, 204, 255, 1);
}

/* ── List items ── */

.asr-list-item {
    -unity-text-align: middle-left;
}

/* ── Utility ── */

.hidden {
    display: none;
}

.asr-action-buttons > Button {
    margin-right: 6px;
    margin-bottom: 4px;
}

.asr-btn-spaced {
    margin-bottom: 8px;
}
